<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 15px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 4px 2px;
          margin-right:20px;
          border-radius:50px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-github {
        background-color:black;
        color:white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .tableclass
        {
            background-color: beige;
            text-align: center;
            border:2px solid;
            color:#1d1440;
            width: 80%;
            height: 50%;
            font-size:21px;
            border-color:palevioletred; 
            margin-bottom: 7%;
        }
        .trow {
            background-color: #e8f274;
            color:#a8112a;
            font-size:24px;
        }
        .marqueest {
            background-color: antiquewhite;
            font-size: 30px;
            color:#660033;
            margin-bottom: 7%;
            border:2px solid;
        }
        .custom {
            border: 2px solid#63cf67;
        }
        .bodyst
        {
            background-image:url(https://github.com/vasnastos/Page_Images/blob/master/Alco/wallpaper.png?raw=true);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#R {
  top: 20px;
  background-color: #4CAF50;
}

#F {
  top: 80px;
  background-color: #2196F3;
}

#BSATUR {
  top: 140px;
  background-color: #f44336;
  text-overflow: clip;
}

#RL{
    top:200px;
    background-color: #660033;
}

#DS {
  top: 260px;
  background-color: #555
}
        </style>
 </head>
<body class="bodyst">
    <center>
    <marquee class="marqueest" width=50%; direction="right">Techical Report Progress</marquee>
    <div id="mySidenav" class="sidenav">
        <a href="https://vasnastos.github.io/Algorithms_and_complexity/" id="R">HOME</a>
        <a href="#" id="F">FIRST FIT</a>
        <a href="#" id="BSATUR">BDSATUR</a>
        <a href="#" id="RL">RLF</a>
        <a href="#" id="DS">DSATUR</a>
        
      </div>
    <table class="tableclass" border="3">
    <tr>
        <th class="headerst">Τίτλος Τεχνικής Αναφοράς</th>
        <th class="headerst">Φύλλο Τεχνικής Αναφοράς</th>
    </tr>
    <tr class="trow">
        <td>1-Έκδοση Τεχνικής Αναφοράς(Περιεχόμενα-Γενικές Πληροφορίες)</td>
        <td><a href="https://github.com/vasnastos/Algorithms_and_complexity/raw/main/Alco.docx"><img src="https://github.com/vasnastos/Page_Images/blob/master/Alco/word.png?raw=true" height="10%"></img></a></td>
    </tr>
    <tr class="trow">
        <td>1</td>
        <td><img src="https://github.com/vasnastos/Page_Images/blob/master/Alco/word.png?raw=true" height="10%"></img></td>
    </tr>
    <tr class="trow">
        <td>1</td>
        <td><img src="https://github.com/vasnastos/Page_Images/blob/master/Alco/word.png?raw=true" height="10%"></img></td>
    </tr>
    <tr class="trow">
        <td>1</td>
        <td><img src="https://github.com/vasnastos/Page_Images/blob/master/Alco/word.png?raw=true" height="10%"></img></td>
    </tr>
    <tr class="trow">
        <td>1</td>
        <td><img src="https://github.com/vasnastos/Page_Images/blob/master/Alco/word.png?raw=true" height="10%"></img></td>
    </tr>
    <tr class="trow">
        <td>1</td>
        <td><img src="https://github.com/vasnastos/Page_Images/blob/master/Alco/word.png?raw=true" height="10%"></img></td>
    </tr>
    </table>
    <hr class="custom">
    <a href="https://www.facebook.com/bill.nastos.3/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/NastosVasileios" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/%CE%B2%CE%B1%CF%83%CE%AF%CE%BB%CE%B7%CF%82-%CE%BD%CE%AC%CF%83%CF%84%CE%BF%CF%82-5341281b7/" class="fa fa-linkedin"></a>
    <a href="https://github.com/vasnastos" class="fa fa-github"></a>
    </center>
</body>
</html>